<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addReminderFragment">

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.remindersapp.AddReminderFragment"
        android:label="fragment_update_reminder"
        tools:layout="@layout/fragment_update_reminder" >
        <action
            android:id="@+id/action_addReminderFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
    </fragment>
    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.example.remindersapp.RemindersFragment"
        android:label="RemindersFragment" >
        <action
            android:id="@+id/action_remindersFragment_to_updateReminderFragment"
            app:destination="@id/updateReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateReminderFragment"
        android:name="com.example.remindersapp.UpdateReminderFragment"
        android:label="UpdateReminderFragment" />
</navigation>