<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="#3E4312"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminderTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#EF0B0B"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/reminderTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:singleLine="false"
                android:text="TextView"
                android:textColor="#07D8C5"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">


            <Switch
                android:id="@+id/deactivateReminderSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="150dp"
                android:shadowColor="#FFEB3B"
                android:textColor="#FFEB3B"
                android:enabled="true"
                android:text="Deactivate"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <CheckBox
                android:visibility="gone"
                android:id="@+id/deleteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFEB3B"
                android:text="delete" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>